{
	"name": "website",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "npm run partytown && vite --host",
		"build": "tsc && vite build",
		"preview": "vite preview --host",
		"partytown": "partytown copylib public/~partytown"
	},
	"dependencies": {
		"@popperjs/core": "2.11.8",
		"bootstrap": "5.3.3",
		"bootstrap-icons": "1.11.3",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-router-dom": "^6.27.0",
		"@builder.io/partytown": "^0.10.2",
		"vite-plugin-purgecss": "0.2.12"
	},
	"devDependencies": {
		"@types/bootstrap": "^5.2.10",
		"@types/node": "^22.8.1",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"sass": "^1.80.4",
		"typescript": "^5.6.3",
		"vite": "^5.4.10"
	},
	"packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
