{
	"name": "website",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "npm run partytown && vite --host",
		"build": "tsc && vite build",
		"preview": "vite preview --host",
		"partytown": "partytown copylib public/~partytown"
	},
	"dependencies": {
		"@popperjs/core": "2.11.8",
		"bootstrap": "5.3.1",
		"bootstrap-icons": "1.10.5",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "^6.15.0",
		"@builder.io/partytown": "^0.8.0",
		"vite-plugin-purgecss": "0.2.12"
	},
	"devDependencies": {
		"@types/bootstrap": "^5.2.6",
		"@types/node": "^20.5.6",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.4",
		"sass": "^1.66.1",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	}
}
